{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreCodeCamp": "Host=localhost;Database=CoreCodeCamp;Username=postgres;Password=o"
  }
}
